<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>vld - Hexo</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2019-04-09">2019-04-09</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">Vld</h2>
            <div class="post-meta">
                emm... 4650 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="Vld"><a href="#Vld" class="headerlink" title="Vld"></a>Vld</h1><p>今天做了一个超级坑的题目，做了半天，正好赶上老大要上课，没法帮我看，只能自己研究，后来老大下课帮我看，说这道题有问题。。。。。我想痛哭。。。。。。。让我去死吧。。。。<br>首先打开页面，查看源码：<br><img src="/2019/04/09/Vld/Vld-f7775f4b.png" alt><br>看到一个文件，访问这个文件。。。<br>看到了php语言中供zend引擎执行的中间代码opcode，这个我是现学的，有点编译原理，可惜编译原理我还没有学完。。。。￣□￣｜｜<br>2     0  &gt;   EXT_STMT<br>         1      ECHO                                                     ‘do+you+know+Vulcan+Logic+Dumper%3F%3Cbr%3E’<br>   3     2      EXT_STMT<br>         3      BEGIN_SILENCE                                    ~0<br>         4      FETCH_R                      global              $1      ‘_GET’<br>         5      FETCH_DIM_R                                      $2      $1, ‘flag1’<br>         6      END_SILENCE                                              ~0<br>         7      ASSIGN                                                   !0, $2<br>   4     8      EXT_STMT<br>         9      BEGIN_SILENCE                                    ~4<br>        10      FETCH_R                      global              $5      ‘_GET’<br>        11      FETCH_DIM_R                                      $6      $5, ‘flag2’<br>        12      END_SILENCE                                              ~4<br>        13      ASSIGN                                                   !1, $6<br>   5    14      EXT_STMT<br>        15      BEGIN_SILENCE                                    ~8<br>        16      FETCH_R                      global              $9      ‘_GET’<br>        17      FETCH_DIM_R                                      $10     $9, ‘flag3’<br>        18      END_SILENCE                                              ~8<br>        19      ASSIGN                                                   !2, $10<br>   6    20      EXT_STMT<br>        21      IS_EQUAL                                         ~12     !0, ‘fvhjjihfcv’<br>        22    &gt; JMPZ                                                     ~12, -&gt;38<br>   7    23  &gt;   EXT_STMT<br>        24      IS_EQUAL                                         ~13     !1, ‘gfuyiyhioyf’<br>        25    &gt; JMPZ                                                     ~13, -&gt;35<br>   8    26  &gt;   EXT_STMT<br>        27      IS_EQUAL                                         ~14     !2, ‘yugoiiyhi’<br>        28    &gt; JMPZ                                                     ~14, -&gt;32<br>   9    29  &gt;   EXT_STMT<br>        30      ECHO                                                     ‘the+next+step+is+xxx.zip’<br>  10    31    &gt; JMP                                                      -&gt;34<br>  11    32  &gt;   EXT_STMT<br>        33      ECHO                                                     ‘false%3Cbr%3E’<br>  13    34  &gt; &gt; JMP                                                      -&gt;37<br>  14    35  &gt;   EXT_STMT<br>        36      ECHO                                                     ‘false%3Cbr%3E’<br>  16    37  &gt; &gt; JMP                                                      -&gt;40<br>  17    38  &gt;   EXT_STMT<br>        39      ECHO                                                     ‘false%3Cbr%3E’<br>  19    40  &gt;   NOP<br>  22    41      EXT_STMT<br>        42      ECHO                                                     ‘%3C%21–+index.php.txt+%3F%3E%0D%0A%0D%0A’<br>        43    &gt; RETURN                                                   1<br>这个变成php为：</p>
<p>&lt;?php<br> 2<br> 3     echo ‘do you know Vulcan Logic Dumper?<br>‘;<br> 4     $a=$_GET[‘flag1’];<br> 5     $b=$_GET[‘flag2’];<br> 6     $c=$_GET[‘flag3’];<br> 7<br> 8     if($a!=’fvhjjihfcv’)<br> 9     {<br>10         echo ‘false<br>‘;<br>11     }<br>12     elseif($b!=’gfuyiyhioyf’)<br>13     {<br>14         echo ‘false<br>‘;<br>15     }<br>16     elseif($c!=’yugoiiyhi’)<br>17     {<br>18         echo ‘false<br>‘;<br>19     }<br>20     else<br>21     {<br>22         echo ‘the next step is xxx.zip’;<br>23     }<br>24<br>25<br>26     echo ‘&lt;index.php.txt ?&gt;’;<br>27 ?&gt;</p>
<p>构造/?flag1=fvhjjihfcv&amp;flag2=gfuyiyhioyf&amp;flag3=yugoiiyhi<br><img src="/2019/04/09/Vld/Vld-e603d71a.png" alt><br>访问1chunqiu.zip，并下载下来。。<br>很多的文件，都打开看看，发现两个比较重要<br>首先dbmysql.class.php中可以看出username被addslashes()处理（单引号，反斜杠等前面都会被加上反斜杠而转义，防御sql注入）<br><img src="/2019/04/09/Vld/Vld-0b39b987.png" alt><br>再看login.pho可以看见str_place函数：<br><img src="/2019/04/09/Vld/Vld-b876bf21.png" alt><br>这个题考的sql注入，我觉得很难，我没有做出来。。具体思路如下：<br>当username中有和number相同的值的时候，被替换成空，所以考虑username=0，而number为%00’，number经过addslashes()处理后（addslashes()会在NULL前加 \ ,0等于NULL）是  \0\’。而\0被替换成空。。所以单引号溢出。使用报错注入。。。<br>可是我试了好几次在php.html进行注入均失败，我觉得可能是ichunqiu的界面有问题吧。。。。。只能这么想了。。。。尴尬。。<br>number=0&amp;username=%00’ and updatexml(1,substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),1,41),1) #&amp;password=x&amp;submit=</p>
<h1 id="EXEC"><a href="#EXEC" class="headerlink" title="EXEC"></a>EXEC</h1><p>这道题我至死不忘啊！！！！！差点没有逼疯我。。。。。做了老长时间，网上给的那些wp完全看不懂，那些命令也不懂。。。。。后来我老大帮了我这个没有自己服务器的人啊。。<br>学到了很多，通过这道题。。继续努力。。加油<br>首先查看源码，看到vim，怀疑源码泄露：<br><img src="/2019/04/09/Vld/Vld-12e53649.png" alt><br>然后下载下来一个文件，用vim打开：<br><img src="/2019/04/09/Vld/Vld-5742f7c8.png" alt><br>发现只需要将数字转换成16进制，访问flag就可以了，关键在这里，老大叫我用了burp collaborator ，接下来记录一下具体使用过程，在下面是个界面打开：<br><img src="/2019/04/09/Vld/Vld-d9f65733.png" alt><br>然后点击红色圈住的部分：<br><img src="/2019/04/09/Vld/Vld-b3367c79.png" alt><br>在lunix输入以下命令：<br><img src="/2019/04/09/Vld/Vld-070af5d6.png" alt><br>最后就会出现：<br><img src="/2019/04/09/Vld/Vld-0c4bc13c.png" alt><br>最后，base64解码：<br><img src="/2019/04/09/Vld/Vld-787a7a56.png" alt></p>
<p>data=$(cat flag233.php); 相当于创建了值为flag233.php内容的一个变量，用$data可引用该变量，通过管道符 | 和 base64 命令，可将目标base64编码，curl 可访问目标url，这会在目标服务器留下日志。base64是防止里面的字符被转义。。。</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/ctf-sql注入/">ctf sql注入</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
